I Dataset: crx.data
Tasks:
1. In the dataset crx.data, name the columns as col1, col2..col16
2. Print the last 10 rows of data
3. Replace the ‘?’ with Not-a-Number
4. Comment on the datatype of variables
5. The col16 has + and -, replace them ‘P’ and ‘N’ respectively
6. Find and display the number of variables of type ‘Object’

In [1]:
import numpy as np 
import pandas as pd

In [3]:
crx_data=pd.read_csv("crx.data.csv")
crx_data.head()

   b  30.83      0  u  g  w  v  1.25  t t.1  01  f g.1  00202  0.1  +
0  a  58.67  4.460  u  g  q  h  3.04  t   t   6  f   g  00043  560  +
1  a  24.50  0.500  u  g  q  h  1.50  t   f   0  f   g  00280  824  +
2  b  27.83  1.540  u  g  w  v  3.75  t   t   5  t   g  00100    3  +
3  b  20.17  5.625  u  g  w  v  1.71  t   f   0  f   s  00120    0  +
4  b  32.08  4.000  u  g  m  v  2.50  t   f   0  t   g  00360    0  +

In [4]:
crx_data.shape

(689, 16)

**In the dataset crx.data, name the columns as col1, col2..col16**

In [5]:
string="col"
col_list=[]
for i in range(1,17):
  new_string=string+str(i)
  col_list.append(new_string)

crx_data.columns=col_list
crx_data.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
1,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
2,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
3,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
4,b,32.08,4.000,u,g,m,v,2.50,t,f,0,t,g,00360,0,+


**Print the last 10 rows of data**

In [6]:
crx_data.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
679,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
680,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
681,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
682,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
683,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
684,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
685,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
686,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
687,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
688,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

**Replace the ‘?’ with Not-a-Number**

In [7]:
for cols in col_list:
  crx_data[crx_data[cols]=='?']=np.nan 
crx_data.head()

D:\anaconda\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,a,58.67,4.460,u,g,q,h,3.04,t,t,6.0,f,g,00043,560.0,+
1,a,24.50,0.500,u,g,q,h,1.50,t,f,0.0,f,g,00280,824.0,+
2,b,27.83,1.540,u,g,w,v,3.75,t,t,5.0,t,g,00100,3.0,+
3,b,20.17,5.625,u,g,w,v,1.71,t,f,0.0,f,s,00120,0.0,+
4,b,32.08,4.000,u,g,m,v,2.50,t,f,0.0,t,g,00360,0.0,+

**Comment on the datatype of variables**

In [8]:
crx_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    652 non-null    object
 1   col2    652 non-null    object
 2   col3    652 non-null    float64
 3   col4    652 non-null    object
 4   col5    652 non-null    object
 5   col6    652 non-null    object
 6   col7    652 non-null    object
 7   col8    652 non-null    float64
 8   col9    652 non-null    object
 9   col10   652 non-null    object
 10  col11   652 non-null    float64
 11  col12   652 non-null    object
 12  col13   652 non-null    object
 13  col14   652 non-null    object
 14  col15   652 non-null    float64
 15  col16   652 non-null    object
dtypes: float64(4), object(12)
memory usage: 86.2+ KB

**The col16 has + and -, replace them ‘P’ and ‘N’ respectively**

In [9]:
crx_data['col16'].value_counts()

-    357
+    295
Name: col16, dtype: int64

In [10]:
crx_data=crx_data.replace({'col16': {'+': 'P', '-': 'N'}})
crx_data.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,a,58.67,4.460,u,g,q,h,3.04,t,t,6.0,f,g,00043,560.0,P
1,a,24.50,0.500,u,g,q,h,1.50,t,f,0.0,f,g,00280,824.0,P
2,b,27.83,1.540,u,g,w,v,3.75,t,t,5.0,t,g,00100,3.0,P
3,b,20.17,5.625,u,g,w,v,1.71,t,f,0.0,f,s,00120,0.0,P
4,b,32.08,4.000,u,g,m,v,2.50,t,f,0.0,t,g,00360,0.0,P

In [11]:
crx_data['col16'].value_counts()

N    357
P    295
Name: col16, dtype: int64


**Find and display the number of variables of type ‘Object’**

In [12]:
crx_data.describe(exclude=['float64'])

       col1   col2 col4 col5 col6 col7 col9 col10 col12 col13  col14 col16
count   652    652  652  652  652  652  652   652   652   652    652   652
unique    2    339    3    3   14    9    2     2     2     3    163     2
top       b  22.67    u    g    c    v    t     f     f     g  00000     N
freq    449      9  498  498  133  380  348   366   350   597    128   357

In [13]:
print("Number of varibales of type Object :",crx_data.describe(exclude=['float64']).shape[1])

Number of varibales of type Object : 12